@head-hight: 0.46rem;
@head-color: #5fc0cd;
@form-bgc: #eeeff3;
@font-color: #fff;
@font-size: 0.16rem;

#text(@position:center) {
	text-align: @position;
}

#float(@float:left) {
	float: @float;
}

html {
	font-size: 625%;
}

body {
	margin: 0;
}

header {
	height: @head-hight;
	padding: 0 0.1rem;
	background-color: @head-color;

	a {
		font-size: @font-size - 0.02;
		line-height: @head-hight;
		text-decoration: none;
		color: @font-color;
	}

	.close-btn {
		#float(left);
	}

	.regist-btn {
		#float(right);
	}

	h1 {
		margin: 0 @head-hight - 0.08;
		font-size: @font-size;
		line-height: @head-hight;
		#text(center);
		color: #fff;
	}

}

.login-form {
	overflow: hidden;
	background-color: @form-bgc;

	.ipt(@bgi:'img/phone.png') {
		width: 100%;
		height: 0.5rem;
		margin-top: 0.1rem;
		background: url(@bgi);
		background-repeat: no-repeat;
		background-size: 0.59rem 0.5rem;
		background-color: @font-color;
	}

	.tel-ipt {
		.ipt('img/phone.png');
	}

	.pwd-ipt {
		.ipt('img/password.png');
	}

	input {
		width: 100%;
		margin-left: 0.8rem;
		padding: 0;
		border: 0;
		font-size: @font-size - 0.02;
		line-height: 0.5rem;
	}

	input:focus {
		outline: none;
	}

	.login-btn {
		width: 100%;
		height: 0.5rem;
		margin-top: 0.1rem;
		padding: 0;
		border: 0;
		font-size: @font-size;
		letter-spacing: 0.16rem;
		color: #fff;
		background-color: #5fc0cd;
	}

}

.fpwd {
	padding-right: @font-size - 0.04;
	font-size: @font-size - 0.04;
	text-decoration: underline;
	#text(right);

	a {
		color: @head-color;
	}

}
