.transform(@deg:0deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	transform: rotate(@deg);
}

header {
	overflow: hidden;

	h1 {
		font-size: 0.34rem;
		color: #fff;
	}

	.back-btn {
		float: left;
		width: 0.35rem;
		height: 0.35rem;
		border-top: 2px solid #fff;
		border-left: 2px solid #fff;
		cursor: pointer;
		.transform(-45deg);
	}

	.close-btn {
		float: right;
		position: relative;
		width: 0.5rem;
		height: 0.5rem;
		cursor: pointer;
	}

	.close-btn::before, .close-btn::after {
		content: '';
		position: absolute;
		height: 2px;
		width: 100%;
		top: 50%;
		left: 0;
		margin-top: -1px;
		background: #fff;
	}

	.close-btn::before {
		.transform(45deg);
	}

	.close-btn::after {
		.transform(-45deg);
	}

}

main {
	justify-content: flex-start;
	padding: 0.36rem 0.08rem;
	background-color: #f0f0f0;
}

.day {
	.day-number {
		height: 0.88rem;
		border: 1px solid #c9c9c9;
		line-height: 0.88rem;
		text-align: center;
		color: #29bde0;
	}

	.game-steps {
		overflow: hidden;
		box-sizing: border-box;
		height: auto;
		border: 1px solid #c9c9c9;
		border-top: none;

		ul {
			padding: 0.5rem 5%;
		}

		li {
			height: 0.72rem;
			margin-bottom: 0.2rem;
			line-height: 0.72rem;
			text-align: center;
			background-color: #29bde0;
		}

	}

}

footer {
	div {
		width: 2.0rem;
		height: 0.7rem;
		border-radius: 0.1rem;
		line-height: 0.7rem;
		text-align: center;
		color: #fff;
		background-color: #fc8923;
		cursor: pointer;
	}

}
