.disflex(@flex-dir:row, @jus-con:space-between) {
	display: flex;
	flex-direction: @flex-dir;
	justify-content: @jus-con;
	align-items: center;
}

header {
	a {
		display: inline-block;
		width: 0.34rem;
		height: 0.27rem;
		background: url(../img/nav-bar.png) no-repeat;
		background-size: contain;
	}

}

main {
	justify-content: flex-start;
	padding-top: 0.26rem;
	padding-bottom: 0.26rem;
	background-color: #f0f0f0;
}

.lastgame {
	.disflex(row, center);
	flex-shrink: 0;
	height: 1.18rem;
	border: 1px solid #d7d7d7;
	background-color: #fff;

	a {
		font-size: 0.35rem;
		color: #9a9a9a;
	}

}

.gamelist {
	// .disflex(column, space-between);
	// flex: 1 0 auto;
	position: relative;
	margin-top: 0.26rem;
	border: 1px solid #d7d7d7;
	flex-shrink: 0;
	background-color: #fff;

	.gamename {
		height: 0.94rem;
		border-bottom: 1px solid #fbb435;
		font-size: 0.38rem;
		line-height: 0.94rem;
		text-align: center;
		color: #fbb435;
	}

	.gameversion {
		width: 80%;
		margin: 0.3rem auto;

		a {
			display: inline-block;
			width: 100%;
			height: 1.34rem;
			margin-bottom: 0.26rem;
			font-size: 0.32rem;
			line-height: 1.34rem;
			text-align: center;
			color: #fff;
			background-color: #69d1e9;
		}

		span {
			display: block;
			font-size: 0.26rem;
			text-align: center;
		}

	}

	.next-arrow {
		position: absolute;
		top: 50%;
		right: 0.1rem;
		margin-top: -0.17rem;
		border: 0.28rem solid transparent;
		border-right: 0;
		border-left-color: #fbb435;
	}

	.dot {
		text-align: center;

		li {
			display: inline-block;
			margin-left: 0.1rem;
			width: 0.18rem;
			height: 0.18rem;
			border-radius: 50%;
			background-color: #9a9a9a;
		}

		li:first-child {
			background-color: #69d1e9;
		}

	}

}
