html,body {
    min-height: 100%;
}
body {
    background: url('../img/login/login-bg-orange.jpg') no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

.width-full {
    width: 100%;
}

.height-full {
    height: 100%;
}

section{
    overflow: auto;
    max-height: 550px; 
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

// welcome.html
// .welcome{

// }

// carrots-nav.html
#nav-list {
    margin-bottom: 0;
    border-radius: 0;
    .navbar-header {
        a {
            text-align: center;
            @media screen and (max-width: 767px) {
                width: auto;
            }
        }
    }
}

#list-items {
    padding-left: 0;
    padding-right: 0;
    >ul>li {
        width: 100%;
        border-bottom: 1px solid #999;

        a {
            padding-left: 30px;
            font-size: 18px;
            cursor: pointer;
        }
    }
    ul.dropdown-menu {
        position: relative;
        float: none;
        border: none;
        border-radius: 0;
        box-shadow: none;
    }
}

// article-list.html
