.dashboard{
    padding-top: 15px;

}
.carrots-nav {
    height: 100%;
    margin-right: -15px;
    margin-bottom: 0;
    border: 0;
    text-align: center;
    @media screen and (max-width: 767px) {
        margin-right: 0;
    }
    .navbar-header {
        width: 100%;
        .navbar-brand {
            width: 100%;
            height: auto;
            min-height: 60px;
            font-size: 20px;
            line-height: 30px;
            @media screen and (max-width: 767px) {
                width:auto;
            }
        }
    }
    .list-items {
        >ul>li {
            width: 100%;
            >a {
                width: 100%;
                // height: auto;
                font-size: 18px;
                line-height: 30px;
                cursor: pointer;
                @media screen and (max-width: 767px) {
                    line-height: 40px;
                }
            }
            >ul {
                position: relative;
                float: none;
                min-width: 0;
                padding: 0;
                border: none;
                border-radius: 0;
                box-shadow: none;
                a {
                    height: 50px;
                    padding: 0;
                    font-size: 16px;
                    line-height: 50px;
                    text-align: center;
                    cursor: pointer;
                    @media screen and (max-width: 767px) {
                        line-height: 40px !important;
                    }
                }
            }
        }
    }
}

// article-list.html
// .articlesList{

// }