.login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    border-radius: 5px;
    background-color: #fff;
    .login-logo {
        margin-top: -35px;
        text-align: center;
        img {
            border-radius: 50%;
        }
    }
    form {
        width: 100%;
        padding: 0 15px 15px 15px;
        .form-control:focus {
            border-color: #fd9f2a;
            box-shadow: inset 0 1px 1px rgba(253, 159, 42, 0.6);
            color: #fd9f2a;
            transition: border-color ease-in-out .3s, box-shadow ease-in-out .3s;
        }
        p {
            height: 30px;
            margin-top: -15px;
            margin-bottom: 0;
            line-height: 30px;
            text-align: center;
            color: #f00;
        }
        #submit {
            width: 100%;
            background-color: #fd9f2a;
        }
        #submit:hover {
            color: #fff;
            background-color: #e88e29;
        }
    }
}