.ft-nav {
	overflow: hidden;
	background: #29b078;

	p, a {
		font-size: 16px;
		color: #fff;
	}

	a {
		margin-right: 15px;
		font-size: 14px;
	}

	a:hover {
		padding-bottom: 5px;
		border-bottom: 2px solid #fff;
	}

	.jnshu, .our-web {
		float: left;
		height: 170px;
		padding-right: 134px;
	}

	.our-web {
		padding-right: 0;
	}

	.wechat-link {
		float: right;
		height: 170px;
	}

	@media screen and (max-width:767px) {
		.jnshu, .our-web, .wechat-link {
			float: none;
			padding-right: 0;
			padding-bottom: 16px;
			height: auto;
		}

	}

}

.copyright {
	box-sizing: border-box;
	min-height: 30px;
	border-top: 1px solid #32c086;
	line-height: 30px;
	text-align: center;
	color: #fff;
	background-color: #29b078;

	p {
		margin: 0;

		@media screen and (max-width:767px) {
			font-size: 12px;
		}

	}

}
