@color: #29b078;

.hidden-767() {
	@media screen and (max-width:767px) {
		display: none;
	}

}

.container {
	padding: 0 5%;
}

header {

	/* 页面顶部栏 */
	.top {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		height: 40px;

		@media screen and (max-width:767px) {
			justify-content: flex-end;
		}

		/* 联系电话 */
		.tel {
			font-size: 14px;
			color: @color;
			.hidden-767();
		}

		/* 分享 */
		.share {
			.a(@bg:'../img/share-wechat.png') {
				display: inline-block;
				width: 28px;
				height: 28px;
				background: url(@bg) no-repeat;
				background-size: contain;
			}

			.share-qq {
				.a('../img/share-qq.png');
			}

			.share-wechat {
				.a('../img/share-wechat.png');
			}

			.share-weibo {
				.a('../img/share-weibo.png');
			}

		}

	}

	/* 导航栏 */
	.navbar {
		position: relative;
		overflow: hidden;
		background-color: @color;

		@media screen and (max-width:767px) {
			padding-top: 15px;
			padding-bottom: 15px;
		}

		/* 主页logo */
		.home-logo {
			img {
				margin-top: 22px;

				@media screen and (max-width:767px) {
					width: 150px;
					margin-top: 0;
				}

			}

		}

		/* 导航项目 */
		.nav-items {
			float: right;
		}

		.nav-items li {
			display: inline-block;
			box-sizing: border-box;
			height: 100px;
			border-bottom: 3px solid transparent;
			.hidden-767();

			a {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				width: 90px;
				height: 100%;
				font-size: 16px;
				color: #fff;
			}

		}

		.nav-items li:hover {
			border-bottom-color: #fff;
		}

		/* 导航按钮隐藏 */
		.nav-btn {
			display: none;
			float: right;
			box-sizing: border-box;
			width: 44px;
			height: 34px;
			padding: 9px 10px;
			border: 1px solid #fff;
			border-radius: 4px;
			background: @color;

			@media screen and (max-width:767px) {
				display: inline-block;
			}

			span {
				display: block;
				width: 22px;
				border-top: 2px solid #fff;
			}

			span:nth-child(2) {
				margin: 4px 0;
			}

		}

		/* 导航项目隐藏 */
		.nav-hidden {
			display: none;
			margin: 15px -10% -15px -10%;
			border-top: 1px solid #fff;
			font-size: 16px;
			text-align: center;

			p {
				margin: 15px 0;
				padding-bottom: 15px;
				border-bottom: 1px solid transparent;

				a {
					display: inline-block;
					width: 100%;
					height: 100%;
					color: #fff;
				}

			}

			p:last-child {
				margin-bottom: 0;
				border-bottom: 0;
			}

			p:hover {
				border-bottom-color: #fff;
			}

		}

		/* 点击按钮显示内容 */
		.nav-btn:focus + .nav-hidden {
			display: block;
		}

	}

}
