@import url(header.css);
@import url(footer.css);

/* 路径 */
.path {
	margin: 30px 0;

	span {
		font-size: 16px;
		font-weight: bold;
	}

	span:last-child {
		color: #29b078;
	}

}

/* 职业方向 */
.choise {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 20px 0;
	border-top: 1px solid #999;
	border-bottom: 1px solid rgba(153, 153, 153, 0.5);

	a {
		font-size: 14px;
		color: #000;
	}

	a:hover {
		background-color: #29b078;
		color: #fff;
	}

	li {
		margin-right: 30px;
	}

	li:first-child a {
		margin-right: -10px;
		color: #999;
		cursor: default;
	}

	li:first-child a:hover {
		background-color: transparent;
		color: #999;
	}

}

/* 前端开发方向 */
.web, .java, .support {
	> h1 {
		margin: 0;
		padding: 30px 0;
		border-bottom: 1px solid #999;
		font-size: 16px;
	}

	.list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.item {
		position: relative;
		box-sizing: border-box;
		margin-top: 48px;
		padding: 20px 10px;
		border: 1px solid  rgba(153, 153, 153, 0.5);
		width: 30%;

		@media screen and (max-width:767px) {
			width: 100%;
		}

	}

	.item-head {
		overflow: hidden;
		padding-bottom: 15px;

		img {
			float: left;
			width: 30%;
		}

		> div {
			overflow: hidden;
			padding-left: 10px;
		}

		h1 {
			margin: 0 0 15px 0;
			font-size: 16px;
		}

		p {
			margin: 0;
			font-size: 14px;
		}

	}

	.item-main {
		table {
			width: 100%;
			border-collapse: collapse;
			border: none;
			border-bottom: hidden;
			font-size: 12px;
			color: #999;

			tr {
				height: 40px;
			}

			img {
				vertical-align: text-bottom;
			}

		}

		.level {
			td {
				padding-left: 10px;
			}

		}

		.salary {
			td {
				text-align: center;
			}

		}

	}

	.item-foot {
		table {
			width: 100%;
			border-collapse: collapse;
			border: none;
			font-size: 12px;
			color: #999;

			tr {
				height: 40px;
			}

			td {
				padding-left: 10px;
			}

		}

		.tip {
			tr:first-child td {
				font-size: 14px;
				color: #000;
			}

		}

	}

	.item-hidden {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		padding: 0 45px;
		display: none;
		color: #fff;
		background-color: rgba(61, 61, 61, 0.7);

		h4 {
			text-align: center;
		}

	}

	.item:hover {
		.item-hidden {
			display: inline-block;
		}

	}

}

.support {
	margin-bottom: 48px;
}
